<component name="ArtifactManager">
  <artifact type="exploded-war" build-on-make="true" name="FirstProject:war exploded">
    <output-path>$PROJECT_DIR$/target/FirstProject</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="FirstProject" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.mongodb:mongo-java-driver:2.12.4" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="FirstProject/web/Web" />
    </root>
  </artifact>
</component>